[Unit]
Description=HHM Web
After=multi-user.target

[Service]
Type=idle

ExecStart=/bin/bash /opt/startweb.sh
#ExecStart=/bin/bash /opt/startweb.sh

PIDFile=/opt/web_job.pid
#PIDFile=/opt/web_job.pid

RemainAfterExit=no
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
